#new_text=P106438 FORM 
1(u) la2 1(disz) gu4 niga saga 
1(gesz2) 1(u) 4(disz) gu4 niga us2 
1(u) 5(disz) ab2 mu 2(asz) niga 
1(disz) gu4 u2 
1(disz) eme3-mah2 
5(disz) udu niga saga 
5(gesz2) 2(u) 7(disz) udu niga us2 
2(u) 5(disz) udu u2 bar-gal2 
6(gesz2) 1(u) 3(disz) udu u2 bar-su-ga 
5(gesz2) 4(u) 4(disz) sila4 
1(gesz2) masz2 niga 
4(gesz2) 1(u) la2 1(disz) masz2 u2 
zi-ga bala-a sza3 nibru{ki} u3 sza3 uri5{ki}-ma 
2(u) gu4 niga 
3(u) udu niga bar-su-ga 
1(u) 7(disz) masz2-gal niga 
1(u) 2(disz) udu u2 bar-gal2 
5(u) 6(disz) udu u2 bar-su-ga 
4(u) 5(disz) masz2 
kasz-de2-a lugal 
u3 nin-kal-la 
3(disz) gu4 niga saga 
2(disz) ab2 mu 2(asz) niga 
4(disz) udu niga saga bar-su-ga 
2(u) la2 1(disz) udu u2 bar-gal2 
1(u) 5(disz) udu u2 bar-su-ga 
1(disz) sila4 niga bar-su-ga 
3(disz) sila4 bar-su-ga 
masz2-da-re6-a lugal 
kiszib3 ensi2-ka 
1(u) 2(disz) gu4 niga 
sa2-du11 {d}szara2 umma{ki} 
1(disz) gu4 niga {d}szul-gi 
7(disz) gu4 niga 
nig2-{gesz}tag-ga lugal 
x ... x x ... 
2(disz) ab2-mah2 
1(disz) ab2 ga (x) 
1(disz) gu4 ga (x) 
2(u) 1(disz) udu bar-gal2 
2(u) 1(disz) masz2 
4(disz) masz2 mu masz-da3 szeg9-bar-sze3 
nesag {d}en-lil2-la2-sze3 
3(disz) gu4 ri-ri-ga 
kiszib3 da-da-ga 
1(disz) gu4 KA-a lu2-pa3-da dub-sar szu ba-ra 
inim ensi2-ka-ta 
4(disz) ab2 mu 2(asz) 
4(disz) gu4 mu 3(asz) 
la2-ia3 su-ga lugal-dub-la2 
4(disz) gu4 e2-gu4-ta 
1(disz) ab2-mah2 e2-ta gur-ra 
ugu2 kas4 ba-a-gar 
kiszib3 ur-{d}szara2 sza13-dub-ba 
5(disz) udu bar-gal2 
3(u) 3(disz) udu bar-su-ga 
3(disz) sila4 
2(u) 1(disz) masz2 
mu-kux(DU) {d}szara2 |KI.AN|{ki} 
6(disz) udu bar-gal2 
4(u) 2(disz) udu bar-su-ga 
2(disz) masz2 
giri3 ur-e11-e 
ugu2 lu2-{d}suen 
1(u) 3(disz) masz2 
giri3 ba-sa6 
8(disz) masz2 
giri3 da-gi 
ugu2 ur-{d}nisaba ba-a-gar 
kiszib3 lu2-banda3{da} 
3(disz) udu bar-gal2 
2(disz) sila4 bar-gal2 
1(disz) udu bar-su-ga 
3(disz) masz2 
kiszib3 ur-{d}nisaba 
zi-ga sza3-bi su-ga 
ba-sa6 
mu sza-asz-ru{ki} ba-hul 